@import "../../sass/color"


// @font-face 
//   font-family: 'Graphik LCG'
//   src: url("../../fonts/GraphikLCG-Regular.ttf") format('truetype')
//   font-weight: normal
//   font-style: normal


// @font-face 
//   font-family: "Graphik LCG Bold"
//   src: url('../../fonts/GraphikLCG-Bold.ttf') format('truetype')
//   font-weight: bold
//   font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../../fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Gilroy Heavy'
  src: url('../../fonts/Gilroy-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal


.v-slider__thumb::before
    display: none

.main-container 
  background: $bg
  height: 100%
  display: flex
  flex-flow: row
  justify-content: center

  .container
    background: transparent

    .calc-cont
      width: 720px
      height: auto
      box-shadow: none
      background: transparent
      margin: 0 auto !important

      .customer_warning
        font-family: "Gilroy"
        font-size: 18px
        line-height: 20px
        color: $black
        font-style: italic
        text-align: center
        margin-top: 10px

      .title-calc
        font-family: "Gilroy Heavy"
        font-size: 38px
        line-height: 38px
        text-align: center
        color: $black
        margin: 75px 0

      .calc-header
        font-family: "Gilroy Heavy"
        font-size: 18px
        line-height: 20px
        text-align: center
        color: $black

      .center-header
        display: flex
        flex-flow: row nowrap
        justify-content: center
        margin: 15px 0

      .slide-header
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        font-size: 20px
        line-height: 22px
        margin-top: 33px

        .numb-slide
          font-weight: bold
          font-size: 24px
          line-height: 24px

      .time-header
        font-size: 20px
        line-height: 22px
        margin-top: 33px
        white-space: nowrap

      .calc-block
        position: relative
        margin-top: 15px
        padding-bottom: 20px

        // .v-input
        //   position: relative
        //   z-index: 2

        .calc-slider
          position: relative
          

            // &::-moz-range-thumb 
            //   background: $black
            //   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
            //   cursor: pointer
            //   width: 16px
            //   height: 16px
            //   border-radius: 50%
              

            // &::-webkit-slider-thumb
            //   //-webkit-appearance: none
            //   background: $black
            //   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
            //   cursor: pointer
            //   width: 16px
            //   height: 16px
            //   border-radius: 50%
              
              
            // &::-moz-range-track 
            //   width: 100%
            //   height: 4px
            //   background:  rgba(51, 51, 51, 0.15)
            //   border-radius: 10px

            // &::-webkit-slider-runnable-track
            //   width: 100%
            //   height: 4px
            //   background:  rgba(51, 51, 51, 0.15)
            //   border-radius: 10px 

          .tooltip
            padding: 0px 5px
            background: #1976d2
            color: #fff
            font-size: 10px
            position: absolute
            top: -15px
            left: -2px
            border-radius: 5px
            transform: translateX(-50%)

          .completed
            height: 4px
            width: 34%
            position: absolute
            left: 0
            top: 8px
            z-index: 2
            background: linear-gradient(90deg, #F15A24 0.01%, #ED2F24 100.04%)
            border-radius: 100px

            // &::after
            //   content: ''
            //   border: 7px solid transparent
            //   border-top: 7px solid $blue
            //   position: absolute
            //   bottom: -12px
            //   left: 50%
            //   transform: translateX(-50%)

        .current-tick 
          background: linear-gradient(90deg, #F15A24 0.01%, #ED2F24 100.04%)
          border-color: #ED2F24
          width: 16px
          height: 16px
          border-radius: 50%
          position: absolute
          top: 8px
          z-index: 2

          &:before
            content: 'current price'
            position: absolute
            top: -25px
            left: 50%
            transform: translateX(-50%)
            font-family: "Gilroy"
            font-size: 18px
            line-height: 20px
            color: $black
            white-space: nowrap


        .custom-ticks
          width: 100%
          height: 20px
          position: absolute
          bottom: 0px
            
          .custom-tick
            color: $darkgrey
            font-size: 14px
            position: absolute
            left: 20%
            white-space: nowrap

            &:after
              content: ''
              width: 2px
              height: 8px
              background: $darkgrey
              position: absolute
              left: 50%
              transform: translateX(-50%)
              top: -8px

        .perDayTicks
          
          .custom-tick

            span
              opacity: 0

            &:nth-child(1)

              span
                opacity: 1

            &:nth-child(5)

              span
                opacity: 1

            &:nth-child(9)

              span
                opacity: 1

            &:nth-child(13)

              span
                opacity: 1

            &:nth-child(17)

              span
                opacity: 1
              
        .priceElecTicks

          .custom-tick

            span
              opacity: 0

            &:nth-child(1)

              span
                opacity: 1

            &:nth-child(3)

              span
                opacity: 1

            &:nth-child(5)

              span
                opacity: 1

            &:nth-child(7)

              span
                opacity: 1

            &:nth-child(9)

              span
                opacity: 1

            &:nth-child(11)

              span
                opacity: 1



      .calc-block-select
        padding-top: 0

        .v-text-field
          padding-top: 0

      .calc-block-radio
        padding-top: 0
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: flex-start
        margin-top: 33px
        margin-left: 50px

        .radio-group
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center
          margin-bottom: 15px
          width: 170px

          label
            font-family: "Gilroy"
            font-size: 18px
            line-height: 20px
            color: $black
            margin: 0px 10px

          input 
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            border-radius: 50%
            width: 24px
            height: 24px
            min-width: 24px
            min-height: 24px
            background: $white
            border: 1px solid rgba(51, 51, 51, 0.24)
            transition: 0.2s all linear
            outline: none
            margin-right: 5px
            position: relative
            cursor: pointer

          input:checked

            &::after
              content: ''
              position: absolute
              width: 10px
              height: 10px
              left: 6px
              top: 6px
              background: linear-gradient(90deg, #F15A24 0.01%, #ED2F24 100.04%)
              border-radius: 50%


      .calc-computed-block
        border: 1px solid $black
        border-radius: 5px
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        padding: 20px

        .calc-computed
          display: flex
          flex-flow: column nowrap
          justify-content: flex-start
          align-items: center
          width: 50%

          .calc-computed-label
            font-family: "Gilroy Heavy"
            font-size: 14px
            line-height: 15px
            text-align: center
            color: $middlegrey
            margin-bottom: 5px
          
          .calc-computed-numb-block
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            
            .calc-computed-numb
              font-family: "Gilroy Heavy"
              font-weight: normal
              font-size: 24px
              line-height: 24px
              text-align: center

            .dollar
              color: #F15A24
              font-weight: 800
              margin-right: 5px
              font-size: 22px

          .procent
            flex-flow: row-reverse

            .dollar
              margin-right: 0
              margin-left: 5px

    .time-period-block
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start

    .period_block_row
      flex-flow: row nowrap

  

@media screen and (max-width: 700px)

  .main-container 

    .container

      .calc-cont
        width: 580px

        .calc-block-radio
          margin-left: 20px

          .radio-group
            width: 130px
      
@media screen and (max-width: 500px)

  .main-container 

    .container

      .calc-cont
        width: 420px

        .calc-block-select
          width: 100%
          box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.15), inset 0px -1px 0px rgba(0, 0, 0, 0.15)
          padding-bottom: 0
          height: 45px
          margin-bottom: 20px
          position: relative

          &::after
            content: ''
            position: absolute
            right: 10px
            top: 50%
            border: 6px solid transparent 
            border-top: 6px solid $red

        .calc-computed-block

          .calc-computed

            .calc-computed-label
              font-size: 12px
              line-height: 13px

            .calc-computed-numb
              font-size: 22px
              line-height: 22px

        .slide-header
          font-weight: 600
          font-size: 18px
          line-height: 20px

          .numb-slide
            font-weight: bold
            font-size: 22px
            line-height: 22px


@media screen and (max-width: 430px)

  .main-container 

    .container

      .calc-cont
        width: 260px

        .title-calc
          margin-top: 15px
          margin-bottom: 30px

        .earning-block
          margin-top: 13px

        .slide-header

          span
            width: 170px
            text-align: left

          .numb-slide
            width: auto

          .bitcoin-label
            width: 150px


 


        


    

